ManifestFileVersion: 0
CRC: 1274854741
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 998739af10d24c0ac15ee969f03d47b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 669c3c998a00f8934b0044b204b50272
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 998739af10d24c0ac15ee969f03d47b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Prefab/RoleRes/AnimatorBt/1/Animator_1_Bt.controller
Dependencies: []
