ManifestFileVersion: 0
CRC: 3450224615
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 502a27c7749538081e6ec1cb89ab3c27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 502a27c7749538081e6ec1cb89ab3c27
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Json/GameLevelInfo.json
- Assets/ArtRes/Json/MonsterInfo.json
- Assets/ArtRes/Json/WaveInfo_2.json
- Assets/ArtRes/Json/PlayerInfos.json
- Assets/ArtRes/Json/SelectObjInfos.json
- Assets/ArtRes/Json/WaveInfo_1.json
- Assets/ArtRes/Json/WaveInfo_3.json
Dependencies: []
