ManifestFileVersion: 0
CRC: 506758625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67ead0096d08fab64880bcdbf3c71535
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 67ead0096d08fab64880bcdbf3c71535
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Json/GameLevelInfo.json
- Assets/ArtRes/Json/MonsterInfo.json
- Assets/ArtRes/Json/WaveInfo_2.json
- Assets/ArtRes/Json/PlayerInfos.json
- Assets/ArtRes/Json/WaveInfo_1.json
- Assets/ArtRes/Json/WaveInfo_3.json
Dependencies: []
