ManifestFileVersion: 0
CRC: 3495296347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58a02c1d0357ed429feaafe8354acd0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 58a02c1d0357ed429feaafe8354acd0e
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Lua/LuaTxt/test.lua.txt
- Assets/ArtRes/Lua/LuaTxt/Main.lua.txt
Dependencies: []
