ManifestFileVersion: 0
CRC: 3397983939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32bb2b34d1049300f8b36d5d1483e23e
  TypeTreeHash:
    serializedVersion: 2
    Hash: eedc4609d04d0e880f4ae3226d6973e2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 32bb2b34d1049300f8b36d5d1483e23e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Prefab/Map/GridMap.prefab
Dependencies: []
