ManifestFileVersion: 0
CRC: 4225561926
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uiprefab
      Dependencies: {}
    Info_1:
      Name: lua
      Dependencies: {}
    Info_2:
      Name: json
      Dependencies: {}
    Info_3:
      Name: animatorstart
      Dependencies: {}
    Info_4:
      Name: roleicon
      Dependencies: {}
    Info_5:
      Name: map
      Dependencies: {}
    Info_6:
      Name: roleobj
      Dependencies: {}
    Info_7:
      Name: animatorbt
      Dependencies: {}
    Info_8:
      Name: weapon
      Dependencies: {}
    Info_9:
      Name: monsterobj
      Dependencies: {}
    Info_10:
      Name: monsteranimator
      Dependencies: {}
    Info_11:
      Name: bullet
      Dependencies: {}
    Info_12:
      Name: selecticon
      Dependencies: {}
