ManifestFileVersion: 0
CRC: 48929443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e6bdc36997bee97cd1fe335d4daf6d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6504999eb71097272f4ef0edaea1bc93
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8e6bdc36997bee97cd1fe335d4daf6d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/ArtRes/Prefab/UIPrefab/MainPanel.prefab
Dependencies: []
